# Production API URL - Update this after deploying your backend
VITE_API_URL=https://golden-passage-backend.vercel.app/api/v1

# Firebase Configuration (replace with your actual values)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Payment Provider Keys
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_PAYPAL_PLAN_ID=your_paypal_plan_id
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key
VITE_STRIPE_PRICE_ID=price_your_stripe_price

# USDT Wallet Address for crypto payments
VITE_USDT_ADDRESS=your_usdt_wallet_address
